{
  "name": "modular_sample_2",
  "version": "1.0.0",
  "description": "Sample for showing modularity with express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Sanaulla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongoose": "^4.0.5"
  }
}
